@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* reset begin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%
}

/* reset end */

:root {
    --header-background-color: #bb9557a9;
    --light-brown: #BB9457;
    --text-color: #432818;
}

body {
    color: var(--text-color);
    font-family: "Inria Serif", serif;
}

header {
    background-image: url(../public/images/homeheaderbackground.jpg);
    min-height: 100vh;
    background-size: cover;
}

header nav {
    background-color: var(--header-background-color);
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    /* position: fixed;
    right: 0;
    left: 0; */
}

.header-text {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 4rem;
    gap: 8rem;
    max-width: fit-content;
    position: absolute;
    right: 5%;
}

.header-text h1 {
    font-size: 7rem;
}

.header-text h2 {
    color: white;
    font-size: 4rem;
    width: 50%;
    text-align: right;
    margin-left: auto;
}

.rotate-animation {
    display: flex;
    justify-content: space-around;
    /* gap: 3rem; */
    font-size: 3rem;
    padding: 1em;
    flex-wrap: wrap;
}

.why-us {
    background-color: var(--light-brown);
    display: flex;
    position: relative;
    color: white
}

.why-us-image {
    flex: 1;
    position: sticky;
    top: 0;
    height: fit-content;
}

.why-us-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
    margin-bottom: 2em;
}

.why-us-text div h3 {
    font-size: 2rem;
    margin-bottom: 1em;
}

.why-us-text div p {
    font-size: 1.2rem;
}

.why-us-text div h3,
.why-us-text div p {
    margin: 0 auto;

}

.recent-work-title {
    font-size: 4rem;
    padding: 1em
}

.recent-work-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.modeling-container {
    display: grid;
    position: relative;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 200px 1fr 1fr;
}

.modeling-title {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modeling-title h2 {
    transform: rotate(-90deg);
}

.modeling-images-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modeling-text {
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wedding-container {
    display: grid;
    position: relative;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 200px 1fr 1fr;
}

.wedding-title {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wedding-title h2 {
    transform: rotate(-90deg);
}

.wedding-images-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wedding-text {
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.business-container {
    display: grid;
    position: relative;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 200px 1fr 1fr;
}

.business-title {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.business-title h2 {
    transform: rotate(-90deg);
}

.business-image-container {
    display: flex;
}

.business-text {
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ready {
    font-size: 2rem;
    padding: 1rem;
    margin: 1rem
}

footer {
    background-color: var(--light-brown);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem
}

.footer-nav a {
    display: block;
}

.footer-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}